import { track } from "ripple";
import { cn } from "../utils/cn";

type ButtonProps = {
	text?: string;
	color?: string;
	class?: string;
	onClick?: Function;
	disabled?: boolean
};

export component Button(props: ButtonProps) {
	let trackedProps = track({
		...props,
		text: undefined,
		class: cn("cursor-pointer bg-foreground/80 text-background font-semibold p-2 rounded select-none active:bg-foreground/90 focus:outline-background/80", props.class),
	});
	let trackedText = track(() => props.text || "Button");

	<button {...@trackedProps} text={undefined}>{@trackedText}</button>
}