import { track } from "ripple";
import { Button } from "./button.ripple";

interface CounterProps {
	initialCount?: number;
}

export component Counter(props: CounterProps) {
	let count = track(props.initialCount || 0);
	let double = track(() => @count * 2);
	let triple = track(() => @count * 3);
	let quadruple = track(() => @count * 4);

	<div class="flex flex-col gap-2 p-4 border rounded">
		<h2 class="font-semibold">{"Counter"}</h2>
		<div class="text-sm font-mono flex gap-2 flex-row flex-wrap justify-between sm:justify-center">
			<div class="flex flex-col sm:flex-row gap-2 items-start sm:items-center">
				<span>
					{"Count: "}
					{@count}
				</span>
				<span>
					{"Double: "}
					{@double}
				</span>
			</div>
			<div class="flex flex-col sm:flex-row gap-2 items-end sm:items-center">
				<span>
					{"Triple: "}
					{@triple}
				</span>
				<span>
					{"Quadruple: "}
					{@quadruple}
				</span>
			</div>
		</div>
		<div class="border-t my-2 flex gap-2 pt-2 flex-row">
			<Button class="w-1/2" onClick={() => @count = 0} text="Reset" />
			<Button class="w-1/2" onClick={() => @count++} text="Increment" />
		</div>
	</div>
}